--------------------Solution--------------------

use this:

1. gets function (overflow)

2. unlink
   0x0804851b <+23>:	mov    eax,DWORD PTR [ebp-0x8]
   0x0804851e <+26>:	mov    edx,DWORD PTR [ebp-0x4]
   0x08048521 <+29>:	mov    DWORD PTR [eax+0x4],edx
   0x08048524 <+32>:	mov    eax,DWORD PTR [ebp-0x4]
   0x08048527 <+35>:	mov    edx,DWORD PTR [ebp-0x8]
   0x0804852a <+38>:	mov    DWORD PTR [eax],edx

3. change esp
   0x080485ff <+208>:	mov    ecx,DWORD PTR [ebp-0x4]
   0x08048602 <+211>:	leave  
   0x08048603 <+212>:	lea    esp,[ecx-0x4]
   0x08048606 <+215>:	ret 

